<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <title>QUIZ | Settings</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container">
        <div class="center">
            <div class="title" >
                <h1>Settings</h1>
            </div>
            <div class="content">
                <label for="category" class="settings-heading">Category</label>
                    <select name="category" id="category" class="settings display-block">
                      <option value="18">Computers</option>
                      <option value="11">Film</option>
                      <option value="9">General Knowledge</option>
                      <option value="23">History</option>
                      <option value="12">Music</option>
                      <option value="13">Musicals and Theatres</option>
                      <option value="17">Science and Nature</option>
                      <option value="21">Sports</option>
                      <option value="14">Television</option>
                      <option value="15">Video Games</option>
                      <option value="">No Category</option>
                    </select>
                <label for="level" class="settings-heading">Level</label>
                    <div class="choose-difficulty">
                        <input type="radio" id="easy" name="difficulty" value="easy">
                        <label class="settings display-inline" for="easy">Easy</label>
                        <input type="radio" id="medium" name="difficulty" value="medium">
                        <label class="settings display-inline" for="medium">Medium</label>
                        <input type="radio" id="hard" name="difficulty" value="hard">
                        <label class="settings display-inline" for="hard">Hard</label>
                    </div>
                <button id="quiz-btn" class="btns hvr-grow-shadow submit">Quiz Me!</button>
            </div>
            <div>
                <a href="/index.html" id="back-btn" class="btns hvr-grow-shadow">Back<i class="fas fa-undo"></i></a>
            </div>
        </div>
    </div>
    <script src="/assets/javascript/settings.js"></script>
</body>
</html>